{
    "name": "drupal/multi_crop",
    "type": "drupal-module",
    "description": "A POC of multicrop management",
    "keywords": ["Drupal"],
    "require": {
        "drupal/core": "^9.4",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/media_library_media_modify": "^1.0@beta",
        "drupal/crop": "^2.2"
    },
    "extra": {
        "patches": {
            "drupal/media_library_media_modify": {
                "#3270150 memory crop oversettings": "https://www.drupal.org/files/issues/2022-06-08/manage_crops_3270150-7.patch"
            }
        }
    }
}
